VITE_SUPABASE_PROJECT_ID="hcqygoupvgcsdxtzyest"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjcXlnb3Vwdmdjc2R4dHp5ZXN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MzM0OTcsImV4cCI6MjA3MDUwOTQ5N30.ekj1hCjhQfaqvcN1wcUYaUtmSx5f-d4xCtnWpMe3mmc"
VITE_SUPABASE_URL="https://hcqygoupvgcsdxtzyest.supabase.co"
